<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context="com.qualidade.lg.onheatmapffr.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Spinner
            android:id="@+id/spnAno"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:paddingLeft="0dp"
            android:paddingRight="3dp"
            tools:layout_editor_absoluteX="547dp"
            tools:layout_editor_absoluteY="16dp" />

        <Spinner
            android:id="@+id/spnMes"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/spnDia"
            android:layout_toStartOf="@id/spnAno"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


        <Spinner
            android:id="@+id/spnDia"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/spnMes" />

        <WebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp" />

        <TextView
            android:id="@+id/txtMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/spnAno"
            android:layout_marginTop="14dp"
            android:paddingRight="10dp"
            android:text="@string/h_a"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <!--<android.support.v7.widget.SwitchCompat
            android:id="@+id/swtON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtMenu"
            android:visibility="invisible"
            android:shadowColor="@color/colorAccent" />-->

        <ImageButton
            android:id="@+id/imageBrasilFFR"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_imagebrasilverde"
            android:onClick="ffrBrasil"
            android:padding="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
